# Hotaru

./: .gitignore  Hotaru.sln  Hoteru.bacpac  README.md
DataAccessLibrary/: CurrentInfo.cs  HotelData.cs  HotelEmployeeData.cs  IHotelData.cs  IHotelEmployeeData.cs  IImageData.cs  ILoginData.cs  IManagerData.cs  IPaymentData.cs  IReservationData.cs  IRoomData.cs  IRoomStateData.cs  IRoomTypeData.cs  IStaffData.cs  IUserData.cs  ImageData.cs  LoginData.cs  ManagerData.cs  PaymentData.cs  ReservationData.cs  RoomData.cs  RoomStateData.cs  RoomTypeData.cs  SqlDataAccess.cs  StaffData.cs  UserData.cs
DataAccessLibrary/Models/: HotelEmployeeModel.cs  HotelModel.cs  ImageModel.cs  LoginModel.cs  ManagerModel.cs  Pagination.cs  PaymentModel.cs  ReservationModel.cs  RoomModel.cs  RoomStateModel.cs  RoomTypeModel.cs  StaffModel.cs  UserModel.cs
Hotaru/: Hotaru.csproj  Startup.cs  appsettings.json
Hotaru/DisplayModels/: DisplayLoginModel.cs  DisplayRegisterModel.cs  DisplayReservationModel.cs  DisplayRoomModel.cs
Hotaru/Pages/: Index.razor
Hotaru/Pages/Auth/: Login.razor  Register.razor
Hotaru/Pages/Customer/: BookingRequest.razor  BookingView.razor  CustomerInfo.razor  HotelBook.razor  HotelBookingPage.razor  TransactionHistory.razor  TransactionObjectView.razor
Hotaru/Pages/Manager/: AddStaff.razor  BookingManagement.razor  CustomerAccounting.razor  CustomerManagement.razor  DataReport.razor  Hotelinfo.razor  ManagerInfo.razor  OfflineBooking.razor  StaffManagement.razor  StaffView.razor  TransactionObjectManagerView.razor  Transactionstatictis.razor
Hotaru/Pages/Staff/: BookingManagement.razor  CustomerAccounting.razor  CustomerManagement.razor  OfflineBooking.razor  StaffInfo.razor
Hotaru/Shared/: StaffNavMenu.razor
Hotaru/Shared/LayOut/: MainLayout.razor  ManagerLayout.razor  StaffLayout.razor  UserLayout.razor
