<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Customer\BookingRequest.razor" />
    <None Include="Pages\Customer\BookingView.razor" />
    <None Include="Pages\Customer\CustomerInfo.razor" />
    <None Include="Pages\Customer\HotelBook.razor" />
    <None Include="Pages\Customer\HotelBookingPage.razor" />
    <None Include="Pages\Customer\TransactionHistory.razor" />
    <None Include="Pages\Customer\TransactionObjectView.razor" />
    <None Include="Pages\Manager\AddStaff.razor" />
    <None Include="Pages\Manager\BookingManagement.razor" />
    <None Include="Pages\Manager\CustomerAccounting.razor" />
    <None Include="Pages\Manager\CustomerManagement.razor" />
    <None Include="Pages\Manager\DataReport.razor" />
    <None Include="Pages\Manager\Hotelinfo.razor" />
    <None Include="Pages\Manager\ManagerInfo.razor" />
    <None Include="Pages\Manager\OfflineBooking.razor" />
    <None Include="Pages\Manager\StaffManagement.razor" />
    <None Include="Pages\Manager\StaffView.razor" />
    <None Include="Pages\Manager\TransactionObjectManagerView.razor" />
    <None Include="Pages\Manager\Transactionstatictis.razor" />
    <None Include="Pages\Staff\BookingManagement.razor" />
    <None Include="Pages\Staff\CustomerAccounting.razor" />
    <None Include="Pages\Staff\CustomerManagement.razor" />
    <None Include="Pages\Staff\OfflineBooking.razor" />
    <None Include="Pages\Staff\StaffInfo.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
  </ItemGroup>

</Project>
